#ifndef DUHAMSTER_MEPHI_OOP_LAB1_DIALOGUE_HPP
#define DUHAMSTER_MEPHI_OOP_LAB1_DIALOGUE_HPP

//!Диалоговые функции, вызываемые в main.cpp
namespace dialogue{
    //! Загрузка название городов из текстового файла
    /*!
    Предлагает пользователю ввести навзание города и вызывает towns_game::load_towns()
    \throw std::runtime_error Если указанный файл не найден
    */
    void load();
    //! Ход в игре в города
    /*!
    Предлагает пользователю сделать ход и вызывает towns_game::user_move()
    В файле с реализацией должен быть контейнер с раннее названными именами городов. Чтобы работа с памятью была корректной, необходимо вызвать on_exit() перед выходом из программы
    */
    void make_a_move();
    //! Выход из программы
    /*!
    Обязательно вызвать на выходе из программы. Предотвращает утечки
    */
    void on_exit();
}

#endif